Orchard/Page/DetailOrchardBlockView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Orchard;assembly=Orchard" x:Class="Orchard.DetailOrchardBlockView">
	<ContentView.Resources>
		<ResourceDictionary>
			<local:LengthUnitToPickerIdxCov x:Key="lengthUnitTopidxCov" />
			<local:AreaUnitToPickerIdxCov x:Key="areaUnitTopidxCov" />
			<local:YearToPickerIdxConverter x:Key="yToPidxCov" />
			<local:DoubleToStringConverter x:Key="doubleToStrCov" />
			<local:AvgTreeShapeToPickerIdxCov x:Key="avgTreeShapeToIdxCov" />
      <local:AvgTreeShapeToStrConv x:Key="avgTreeShapeToStrCov" />
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<local:QuestionLayout QuestionLabel="Varieties planted" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
				<Entry Text="{Binding LocalItem.VarietiesPlanted}" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Rootstock" Grid.Row="1" Grid.Column="0">
				<Entry Text="{Binding LocalItem.RootStock}" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Block Size(area)" Grid.Row="2" Grid.Column="0">
				<Entry Text="{Binding LocalItem.BlockSize, Converter={StaticResource doubleToStrCov}}" Keyboard="Numeric" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Average Tree Height" Grid.Row="3" Grid.Column="0">
				<Entry Text="{Binding LocalItem.AvgTreeHeight, Converter={StaticResource doubleToStrCov}}" Keyboard="Numeric" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Average Canopy Width (driplines)" Grid.Row="4" Grid.Column="0">
				<Entry Text="{Binding LocalItem.AvgCanopyWidth, Converter={StaticResource doubleToStrCov}}" Keyboard="Numeric" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Average Row Length" Grid.Row="5" Grid.Column="0">
				<Entry Text="{Binding LocalItem.AvgRowLength, Converter={StaticResource doubleToStrCov}}" Keyboard="Numeric" VerticalOptions="Center" />
			</local:QuestionLayout>
			<Picker x:Name="_yearPlantedPicker" Title="Year" SelectedIndex="{Binding LocalItem.YearPlanted, Converter={StaticResource yToPidxCov}}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />
			<Picker x:Name="_blockSizeUnit" SelectedIndex="{Binding LocalItem.BlockSizeUnit, Converter={StaticResource areaUnitTopidxCov}}" Title="Unit" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" />
			<Picker x:Name="_avgTHUnit" SelectedIndex="{Binding LocalItem.AvgTreeHeightUnit, Converter={StaticResource lengthUnitTopidxCov}}" Title="Unit" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" />
			<Picker x:Name="_avgCWUnit" SelectedIndex="{Binding LocalItem.AvgCanopyWidthUnit, Converter={StaticResource lengthUnitTopidxCov}}" Title="Unit" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" />
			<Picker x:Name="_avgRLUnit" SelectedIndex="{Binding LocalItem.AvgRowLengthUnit, Converter={StaticResource lengthUnitTopidxCov}}" Title="Unit" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" />
			<local:MyHorizontalImgPicker SelectedIndex="{Binding LocalItem.AvgTreeShape, Converter={StaticResource avgTreeShapeToIdxCov}}" WidthRequest="100" HeightRequest="200" Grid.Row="6" Grid.Column="0">
				<Image Source="{local:ImageResource Orchard.Images.AvgTreeShape.Column.jpg}" />
				<Image Source="{local:ImageResource Orchard.Images.AvgTreeShape.Cone.jpg}" />
				<Image Source="{local:ImageResource Orchard.Images.AvgTreeShape.Cube.jpg}" />
				<Image Source="{local:ImageResource Orchard.Images.AvgTreeShape.Cup.jpg}" />
				<Image Source="{local:ImageResource Orchard.Images.AvgTreeShape.Dome.jpg}" />
				<Image Source="{local:ImageResource Orchard.Images.AvgTreeShape.Sphere.jpg}" />
			</local:MyHorizontalImgPicker>
      <Label Text="{Binding LocalItem.AvgTreeShape, Converter={StaticResource avgTreeShapeToStrCov}}" Grid.Row="7" Grid.Column="0"/>
		</Grid>
	</ContentView.Content>
</ContentView>