Orchard/Page/DetailSprayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Orchard;assembly=Orchard" x:Class="Orchard.DetailSprayerView">
	<ContentView.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<local:QuestionLayout QuestionLabel="Sprayer Make/Model" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
				<Entry Text="{Binding LocalItem.CertificationNumber}" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Sprayer Category" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
				<Entry Text="{Binding LocalItem.CertificationNumber}" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Tractor Used" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
				<Entry Text="{Binding LocalItem.CertificationNumber}" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Tractor Gear" Grid.Row="3" Grid.Column="0">
				<Entry Text="abc" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Tank Capacity" Grid.Row="4" Grid.Column="0">
				<Entry Text="abc" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Total Number of Nozzles" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
				<Entry Text="abc" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Average Time to Refill" Grid.Row="6" Grid.Column="0">
				<Entry Text="abc" VerticalOptions="Center" />
			</local:QuestionLayout>
			<local:QuestionLayout QuestionLabel="Average Turn Time at End of Row" Grid.Row="7" Grid.Column="0">
				<Entry Text="abc" VerticalOptions="Center" />
			</local:QuestionLayout>
			<Entry Placeholder="RPM" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" />
			<Picker Title="Unit" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" />
			<Label Text="Minutes" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" />
			<Label Text="Seconds" Grid.Row="7" Grid.Column="1" VerticalOptions="Center" />
		</Grid>
	</ContentView.Content>
</ContentView>