Orchard/Page/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Orchard;assembly=Orchard"
    x:Class="Orchard.MenuPage"
    Title="Menu">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:ImageButton x:Name="_calc" Grid.ColumnSpan="2" 
            	Text="Calculate" Image="icon_twitter" Orientation="Bottom" 
            	ImageHeightRequest="50" ImageWidthRequest="50" Clicked="ChangeSubMenuClicked"/>

            <local:ImageButton x:Name="_sprayer" Grid.Row="1" Grid.Column="0"
            	Text="Sprayer" Image="icon_twitter" Orientation="Bottom" 
            	ImageHeightRequest="50" ImageWidthRequest="50" Clicked="ListingClicked"/>
            <local:ImageButton x:Name="_operator" Grid.Row="1" Grid.Column="1"
            	Text="Operator" Image="icon_twitter" Orientation="Bottom" 
            	ImageHeightRequest="50" ImageWidthRequest="50" Clicked="ListingClicked"/>
            <local:ImageButton x:Name="_blocks" Grid.Row="2" Grid.Column="0"
            	Text="Orchard Blocks" Image="icon_twitter" Orientation="Bottom" 
            	ImageHeightRequest="50" ImageWidthRequest="50" Clicked="ListingClicked"/>

            <local:ImageButton x:Name="_app" Grid.Row="2" Grid.Column="1"
            	Text="App" Image="icon_twitter" Orientation="Bottom" 
            	ImageHeightRequest="50" ImageWidthRequest="50" Clicked="ChangeSubMenuClicked"/>

            <ListView x:Name="_subMenu" Grid.Row="3" Grid.ColumnSpan="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>

