Orchard/Page/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Orchard;assembly=Orchard"
    x:Class="Orchard.MenuPage"
    Title="Menu">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:ImageButton x:Name="TwitterButton" Grid.ColumnSpan="2" 
            	TextColor="#ffffff" Image="icon_twitter" Orientation="Bottom" 
            	ImageHeightRequest="50" ImageWidthRequest="50" Clicked="CalcClicked"/>
            
            <BoxView x:Name="_sprayer" Grid.Row="1" Grid.Column="0" Color="Green"/>
            <BoxView x:Name="_operator" Grid.Row="1" Grid.Column="1" Color="Yellow"/>
            <BoxView x:Name="_blocks" Grid.Row="2" Grid.Column="0" Color="Blue"/>
            <BoxView x:Name="_app" Grid.Row="2" Grid.Column="1" Color="Purple"/>

            <ContentView Grid.Row="3" Grid.ColumnSpan="2" >
	            <TableView x:Name="_subMenu" Intent="Menu">
	        	</TableView>
        	</ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

