Orchard/Page/OperatorDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Orchard;assembly=Orchard"
    x:Class="Orchard.OperatorDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <local:ImageButton Grid.Row="0" Grid.Column="0"
            	Image="icon_twitter" Orientation="Bottom" Clicked="ImageClicked"
            	/>
            <StackLayout Grid.Row="0" Grid.Column="1">
            	<Label Text="Name"/>
            	<Entry Text="{Binding Name}" />
            </StackLayout>

            <TableView Intent="Form" HasUnevenRows="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            	<TableView.Root>
            		<TableRoot>
            			<TableSection>
            				<EntryCell Label="Certification number" Text="{Binding CertificationNumber}"/>
            				<ViewCell Height="150">
            					<StackLayout Padding="8" HeightRequest="150">
            						<Label Text="Note"/>
	            					<Editor HeightRequest="100" Text="{Binding Note}"/>
	            				</StackLayout>
            				</ViewCell>
							<ViewCell Height="200">
            					<StackLayout Padding="8">
            						<Button x:Name="_addBtn" Text="Add"/>
            						<Button x:Name="_cancelBtn" Text="Cancel"/>
	            				</StackLayout>
            				</ViewCell>
            			</TableSection>
            		</TableRoot>
            	</TableView.Root>
	        </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

