Orchard/Page/Step3Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Orchard;assembly=Orchard" x:Class="Orchard.Step3Page">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:PressureUnitToPickerIdxCov x:Key="pressureUnitTopidxCov" />
			<local:SpeedUnitToPickerIdxCov x:Key="speedUnitTopidxCov" />
			<local:NozzleUnitToPickerIdxCov x:Key="nozzleUnitTopidxCov" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<RelativeLayout x:Name="_rLayout">
			<ScrollView Padding="8" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-50}">
				<Grid x:Name="_grid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<local:QuestionLayout QuestionLabel="Operating Pressure" Grid.Row="0" Grid.Column="0">
						<Entry Text="{Binding OperatingPressure}" Keyboard="Numeric" VerticalOptions="Center" />
					</local:QuestionLayout>
					<local:QuestionLayout QuestionLabel="Ground Speed" Grid.Row="1" Grid.Column="0">
						<Entry Text="{Binding GroundSpeed}" Keyboard="Numeric" VerticalOptions="Center" />
					</local:QuestionLayout>
					<local:QuestionLayout QuestionLabel="Total number of active nozzles" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
						<Entry Text="{Binding ActiveNozzleNum}" Keyboard="Numeric" VerticalOptions="Center" />
					</local:QuestionLayout>
					<local:QuestionLayout QuestionLabel="Nozzle unit" Grid.Row="3" Orientation="Horizontal">
						<Picker x:Name="_nozzleUnit" SelectedIndex="{Binding CurrNozzleUnit, Converter={StaticResource nozzleUnitTopidxCov}}" Title="Unit" VerticalOptions="Center" />
					</local:QuestionLayout>
					<local:NonScrollingListView x:Name="_nList" Grid.Row="4" ItemsSource="{Binding Nozzles}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextCell Text="{Binding FlowRate}" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</local:NonScrollingListView>
					<Picker x:Name="_pressureUnit" SelectedIndex="{Binding CurrPressureUnit, Converter={StaticResource pressureUnitTopidxCov}}" Title="Unit" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" />
					<Picker x:Name="_speedUnit" SelectedIndex="{Binding CurrSpeedUnit, Converter={StaticResource speedUnitTopidxCov}}" Title="Unit" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />
				</Grid>
			</ScrollView>
			<ScrollView Padding="8" x:Name="_helpSv" BackgroundColor="#FFFAFAD2" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=40}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-40}">
				<Label TextColor="Black" Text="{Binding Common.HelpText}" />
			</ScrollView>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>