Orchard/Page/Step4Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Orchard;assembly=Orchard" x:Class="Orchard.Step4Page">
	<ContentPage.Content>
		<ListView x:Name="_listView" ItemsSource="{Binding Products}" HasUnevenRows="true" RowHeight="120">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<local:QuestionLayout QuestionLabel="Product Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
								<Entry Text="{Binding Name}" VerticalOptions="Center" />
							</local:QuestionLayout>
							<local:QuestionLayout QuestionLabel="Labelled Rate" Grid.Row="1" Grid.Column="0">
								<Entry Text="{Binding LablledRate}" VerticalOptions="Center" />
							</local:QuestionLayout>
							<local:QuestionLayout QuestionLabel="Product cost" Grid.Row="2" Grid.Column="0">
								<Entry Text="{Binding Cost}" VerticalOptions="Center" />
							</local:QuestionLayout>
							<Picker x:Name="_rateUnit" Title="Unit" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />
								<Picker x:Name="_costUnit" Title="Unit" Grid.Row="2" Grid.Column="1" VerticalOptions="Center"/>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>