Orchard/Page/Step1Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Orchard;assembly=Orchard" x:Class="Orchard.Step1Page">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:OptimizeModeToPickerIdxCov x:Key="opModeTopidxCov" />
			<local:RowSprayingModeToPickerIdxCov x:Key="rowSprayingModeTopidxCov" />
			<local:LocalImgToImgSourceConverter x:Key="imgSrcCov" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<RelativeLayout x:Name="_rLayout">
			<ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-50}">
				<StackLayout Padding="8" x:Name="_questionContainer">
					<local:QuestionLayout QuestionLabel="{Binding Common.QuestionList[0]}" Orientation="Vertical">
						<Picker x:Name="_opMode" SelectedIndex="{Binding CurrOptimizeMode, Converter={StaticResource opModeTopidxCov}}" Title="Mode" VerticalOptions="Center" />
					</local:QuestionLayout>
					<local:QuestionLayout QuestionLabel="{Binding Common.QuestionList[1]}">
						<Picker x:Name="_rowSprayingMode" SelectedIndex="{Binding CurrRowSprayingMode, Converter={StaticResource rowSprayingModeTopidxCov}}" Title="Mode" VerticalOptions="Center" />
					</local:QuestionLayout>
					<local:NonScrollingListView x:Name="_itemList" />
					<Button Text="Next" Clicked="NextClicked" />
				</StackLayout>
			</ScrollView>
			<ScrollView Padding="8" x:Name="_helpSv" BackgroundColor="#FFFAFAD2" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=40}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-40}">
				<Label TextColor="Black" Text="{Binding Common.HelpText}" />
			</ScrollView>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>